<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <script src="../Jquery/jquery-3.7.1.min.js"></script>
    <script src="../Jquery/jquery.maskedinput.min.js"></script>
  
    <style>
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
        }
        
        .login{
            display:block;
            margin: 10px;
            padding: 15px;
            width: 204px;
            border-radius: 15px;
        }
        
        div{
            background-color: rgba(0, 0, 0, 0.9);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding: 80px;
            border-radius: 20px;
        }

        body{
            background-image: url(imagens/hexagono.jpg);
            background-size: cover;
        }
    </style>
    <title>CRUD - Overdrive</title>
</head>
<body>
    <div class="centralizado">
        <h1 style="color:white; font-family: sans-serif;text-align: center;" class="login" >Login</h1>
        <form action="../controller/login.php" method="post">
            <input class="login" id="CPF" type="number" placeholder="CPF" name="CPF" required>
            <input class="login" type="password" placeholder="Senha" name="Senha" required>
            <input class="login" type="submit" value="Enviar" style="width: 204px; font-weight: 800; font-size: 17px;">
        </form>
    </div>
    
</body>
</html>